<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Qaça'id PDF</title>
    <style>
        header {
            background: #35424a;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        footer{
            text-align: center ;
        }
        button{
            text-align: initial;
            -ms-text-underline-position: alphabetic;
            
        }
        nav{
            text-align: center;
           position: static;
           width: 130px;
           height: 130px;
           background-color: #35424a;
           border-radius: 10px;
        }
        h6{
            color: aliceblue;
        }

    </style>

</head>
<body>
    <header>
        <h1> BIENVENUE! QACA'ID PDF</h1>
    </header>
    <body background="jummah touba.jpg">
    <div id="accueil" class="section"></div>
    <div align="vertical">
         
            <FOND color="FFFFFF">
    <nav>
        <h6>
    <a href="index.html" class="nav">ACCUEIL</a>
    <br>
    <br>
    <a href="xassida.html" class="nav">XASSIDA</a>
<br>
<br>
    <a href="Alquran.html" class="nav">ALQURAN</a>
<br>
<br>
    <a href="jangalei kou tedd ki.html" class="nav">JANGALEI KOU TEDD KI</a>
    </h6>
   </nav></FOND>
    </BIG>
    
</div>
    <center>
        <FONT color="FFFFFF">
        <h1>
        <b>اللَّهُمَّ صَلِّ وَسَلِّمْ عَلَى نَبِيِّنَا مُحَمَّدٍ</b>
    </h1>
    </center>
        <h1>XASSIDA YI MOY SUNU LEPP</h1>
        <P>" Ah doom Alkhourane wakhi YALLAH la wanter Khassida wakh ak YALLAH la !"
            "Ah doom kadug Seugn BAMBA cii nope mo dak leime cii lamigne"
            " Ah doome Ndigeul thiabi la, sou euper dou tidji sou yesser dou tidji "
            " Ah doom reuye Serigne reuye djeuf moko geune "
            " Ah doom hawma bahame beuri talibé dana djeurign euleuk d wanter siki saka wouma ni ame talibé dina djeurigne "
            " Ah doom hame li YALLAH binde hame li
            YALLAH beugue moko geune, YALLAH ligeuyeul Seugn BAMBA la beug doom "<BR>
            <center>Souniou Mame Cheikhra Fall LAMP BABOUL MOURIDIYAHH</center></P>
      </div>
      <center>
    <img src="mame cheikh ibrahima fall.JPG">
    <img src="AHMADOU BAMBA.JPG"
</center>
<p><sub>"XASSIDA YI DAFFA MELNI DAMA DAGU SAMA YAPP YARAM DIOKH LEIN".<br>
    KON BOKK MURID YII NAGN FONK BOU BAKH XASSIDA YI MOY SUNU KARANGUEI TAY AK EULEUK</sub>
    <DIV align= right>
    <p>contact : 77-840-19-04<br>
        <p>Email :<A href="bachirnjaay233@gmail.com">bachirnjaay233@gmail.com</A></p>
    </p></DIV>
</p>
</FONT>
<footer>
    <p>&copy; 2024 QACA'ID pdf</p>
</footer>
</body>
</html>